<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>

    <style>

        *{

            margin:0;
            padding:0;

        }


        body{


            background-image: url('fundo2.jpg');
            background-repeat: no-repeat;
            

        }

        .formulario{

            padding-left: 530px;
            color:white;

        }

        h1{

            color:white;
            padding-left: 550px;
            padding-top:140px;

        }

        button,input{

            box-sizing: border-box;
            display: block;
            margin:15px 0px;
            padding: 10px 15px;
            width: 300px;
        }

        #caixa1{

            padding-top:30px;
            border:30px;
            border-radius:30px;
            background-color:black;
            height: 20px;

        }

    </style>

</head>

<body>

    <div id="caixa1">

        <h1><i>Cadastre aqui!</i></h1><br>

        <form class="formulario">

            <h4>Nome Completo:</h4><input type="text" id="nome" placeholder="Insira seu Nome Completo"><br>

            <h4>Telefone:</h4><input type="number" id="tel" placeholder="Insira seu Telefone"><br>

            <h4>Email:</h4><input type="text" id="email" placeholder="Insira seu E-mail"><br>

            <h4>Senha:</h4><input type="password" id="senha" placeholder="Insira sua Senha"><br>

            <h4>Confirmar Senha:</h4><input type="password" id="confirma_senha" placeholder="Confirmar Senha"><br>

            <button type="button" onclick="cadastrar()">Cadastrar</button>

            Já obtem obtem cadastro?
            <a href="login.html">Logar!</a><br><br>

            <div id="caixa2"></div>

        </form>

    </div>

</body>

</html>

<script>

    function logar() {

        if (login.value == "giovanna@teste.com" && senha.value == "gigi123") {

            alert("Login Efetuado com Sucesso!");

        } else {

            alert("Erro na Validação!")

        }

    }

</script>